# SpringBoot

./: pom.xml
src/main/java/com/bs/basicboot/: BasicApplication.java  ServletInitializer.java
src/main/java/com/bs/basicboot/common/config/: MyaBanner.java  PropertiesConfig.java  SecurityConfig.java  TestInterceptor.java  WebSocketConfig.java
src/main/java/com/bs/basicboot/common/config/aop/: AspectLogger.java
src/main/java/com/bs/basicboot/common/config/commandline/: CommandLineRunnerConfig.java  TestCommandLineRunnerImpl.java
src/main/java/com/bs/basicboot/common/config/event/: InnerEventListener.java  MyAccessDenied.java
src/main/java/com/bs/basicboot/common/config/filter/: myFilter.java
src/main/java/com/bs/basicboot/common/config/properties/: MyDataProperties.java  WebMvcConfig.java
src/main/java/com/bs/basicboot/common/config/token/: JwTokenFilter.java  JwtTokenUtils.java
src/main/java/com/bs/basicboot/controller/: AuthenticateController.java  MemberRestController.java  WebMvcController.java
src/main/java/com/bs/basicboot/jpa/controller/: JpaMemberController.java
src/main/java/com/bs/basicboot/jpa/model/dao/: JpaMemberRepository.java
src/main/java/com/bs/basicboot/jpa/model/dto/: JpaMember.java
src/main/java/com/bs/basicboot/jpa/model/entity/: JapMemberEntity.java
src/main/java/com/bs/basicboot/jpa/model/service/: JpaMemberService.java  JpaMemberServiceImpl.java
src/main/java/com/bs/basicboot/model/dao/: DemoDao.java  DemoDaoImpl.java  DemoMapper.java
src/main/java/com/bs/basicboot/model/dto/: Demo.java  Member.java
src/main/java/com/bs/basicboot/model/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/bs/basicboot/security/model/service/: DBConnectionProvider.java
src/main/java/com/bs/basicboot/websocket/controller/: ChattingHandler.java
src/main/resources/: application-log.properties  application.properties  banner.txt  datasource.properties  log4j2.xml  mybatis-config.xml  mydata.properties  test-prop.properties  yml_application.yml
src/main/resources/initdata/data/: data.sql
src/main/resources/initdata/schema/: schema.sql
src/main/resources/mappers/: demo-mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-D-KTBC21.js
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/member/: member.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/demo/: demoList.jsp
src/test/java/com/bs/basicboot/: BasicApplicationTests.java
src/test/java/com/bs/basicboot/model/dao/: CRUDTest.java
