spring.application.name=basic
#\uC790\uB3D9\uD654 \uCC98\uB9AC\uC2DC \uD544\uC694\uD55C metadata\uB97C \uC81C\uACF5\uD558\uB294 \uD30C\uC77C




#\uC11C\uBC84 \uD3EC\uD2B8\uB97C \uC124\uC815\uD558\uB294 \uC18D\uC131.
server.port=9090



#servlet\uC778\uCF54\uB529 \uC124\uC815.
server.servlet.encoding.charset=utf-8

#jsp
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


#\uB2E4\uB978 application.prperties\uD30C\uC77C \uBD88\uB7EC\uC624\uAE30
#spring.config.import=application-log.properties

#\uB2E4\uB978 application.properties\uD30C\uC77C \uBD88\uB7EC\uC624\uAE30
spring.config.import=datasource.properties,mydata.properties,application-log.properties



#\uAC1C\uBC1C\uC790\uAC00 \uC124\uC815\uD55C \uD30C\uC77C\uB0B4\uC6A9
linux.home=/home/ubuntu
linux.url=3.34.124.5


os.javahome=${JAVA_HOME}
os.path=${path}

#db.url=${dburl}


# \uC6B4\uC601\uD658\uACBD\uC5D0 \uB530\uB77C properties\uC120\uD0DD\uD558\uAE30
#spring.profiles.active=dev
spring,profiles.active=prop


# \uBC30\uB108\uC124\uC815
spring.banner.location=classpath:banner.txt


#\uD30C\uC77C\uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-file-size=200MB

# \uD0C0\uC784\uB9AC\uD504\uC5D4\uC9C4 \uC124\uC815
spring.thymeleaf.enabled=true