logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){yellow} %clr(${PID-}){green} %boldRed([%thread]) %highlight([%-5level]) %clr(%-40.40logger{39}){cyan} %magenta(%msg%n)




logging.level.com.bs.basicboot=WARN

#\uB85C\uADF8\uD30C\uC77C\uB85C \uC800\uC7A5\uD558\uAE30
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=mylog%d{yyyy_MM_dd_HHmmss}%i.log

logging.file.path=c:/Users/user/bootlog/mylog.log



