#database\uAD00\uB828 \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=spring


#mybatis\uAD00\uB828 \uC124\uC815
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/**/*-mapper.xml


#database\uCD08\uAE30\uC124\uC815
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:initdata/schema/*.sql
spring.sql.init.data-locations=classpath:initdata/data/*.sql

#hikaripool\uC124\uC815\uD558\uAE30
spring.datasource.hikari.pool-name=bslove
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=18000000
spring.datasource.hikari.max-lifetime=18000000


#jpa\uC124\uC815\uD558\uAE30
spring.jpa.database=oracle
#jpa\uBC29\uC5B8\uC124\uC815\uD558\uAE30
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#\uD558\uC774\uBC84\uB124\uC774\uD2B8 \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.timezone=Asia/Seoul

